INFO: 2024-02-26 16:28:46,099: Data
INFO: 2024-02-26 16:28:46,100: Data shape (110527, 14)
INFO: 2024-02-26 16:28:46,113: Percentage of women: 0.653882342398853
INFO: 2024-02-26 16:28:46,125: Percentage of men: 0.346117657601147
ERROR: 2024-02-26 16:32:35,913: Data shape is incorrect!
INFO: 2024-02-27 18:05:39,877: Data
INFO: 2024-02-27 18:05:39,879: Data shape (110527, 14)
INFO: 2024-02-27 18:05:39,891: Percentage of women: 0.653882342398853
INFO: 2024-02-27 18:05:39,903: Percentage of men: 0.346117657601147
ERROR: 2024-02-27 18:05:40,066: Data shape is incorrect!
